# ADHHttp

./: Dockerfile.shared_stress_client_ubuntu24  HttpServer.sln  README.md  _functionToDeploy.sh  clientRunner.sh  serverBuilder.sh  serverDeploy.sh
ADHNetworkShared/: ADHNetworkShared.csproj
ADHNetworkShared/Shared/Protocol/: ErrorCode.cs  Router.cs  UnionProtocolReqFormatter.cs
ADHNetworkShared/Shared/Protocol/DTO/Data/: Item.cs  Mail.cs
ADHNetworkShared/Shared/Protocol/Type/: Type.cs
HttpServer/: CancellationEX.cs  DependencyInjectionEX.cs  HttpServer.csproj  HttpServer.sln  LogFormatter.cs  Program.cs  Security.cs  app.http  appsettings.Production.json
HttpServer/Controllers/: AccountController.cs  AttendanceController.cs  FriendController.cs  HandShakeController.cs  ItemController.cs  LoginController.cs  LogoutController.cs  MailController.cs  PingController.cs  ScoreController.cs  TestController.cs
HttpServer/DAO/GameDB/: DaoGdbAttendance.cs  DaoGdbFreiend.cs  DaoGdbMail.cs  DaoGdbUserAccount.cs  DaoGdbUserInfo.cs  DaoGdbUserScore.cs  DaoUserItem.cs
HttpServer/DAO/LogDB/: DaoLog.cs
HttpServer/DAO/MasterDB/: DaoMasterDBGatcha.cs  DaoMasterDBItem.cs  DaoMasterDBMail.cs  DaoMasterDBReward.cs
HttpServer/DAO/MemoryDB/: DaoMdbUserData.cs
HttpServer/Middleware/: AuthReqMiddleware.cs  NoneAuthReqMiddleware.cs  ReqPerSecMiddleware.cs
HttpServer/Properties/: launchSettings.json
HttpServer/Repository/: LogDB.cs
HttpServer/Repository/GameDB/: CacheMaker.cs  GameDB_Account.cs  GameDB_Attendance.cs  GameDB_Friend.cs  GameDB_Item.cs  GameDB_Login.cs  GameDB_Mail.cs  GameDB_Main.cs  GameDB_Master.cs  GameDB_Ranking.cs
HttpServer/Repository/Interface/: IGameDB.cs  ILogDB.cs  IMemoryDB.cs  IMemoryDB_Test.cs
HttpServer/Repository/MemoryDB/: MemoryDB.cs  MemoryDB_Test.cs  MemoryPackConvertor.cs
HttpServer/Services/: AccountService.cs  AttendanceService.cs  DataProcessService.cs  FriendService.cs  HandShakeService.cs  ItemService.cs  LoginAuthenticationService.cs  LoginService.cs  MailService.cs  PingService.cs  RankingService.cs  TestService.cs
HttpServer/Services/Interface/: IAccountService.cs  IAttendanceService.cs  IDataProcessService.cs  IFriendService.cs  IHandShakeService.cs  IItemService.cs  ILoginAuthenticationService.cs  ILoginService.cs  IMailService.cs  IPingService.cs  IRankingService.cs  ITestService.cs
StressClient/: CancellationEX.cs  Client.cs  Program.cs  StressClient.csproj
StressClient/Properties/: launchSettings.json
(+7 files in other folders)
