<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="CloudStructures" Version="3.3.0" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="ZLogger" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADHNetworkShared\ADHNetworkShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADHRedis">
      <HintPath>..\..\adhredis\ADHRedis\bin\Debug\net9.0\ADHRedis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
